LearnApp/LearnApp/DialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnApp.DialPage"
             xmlns:views="clr-namespace:LearnApp">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="60"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Blue"/>
                <Setter Property="TextColor" Value="Yellow"/>
                <Setter Property="Font" Value="30"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="_number" Style="{StaticResource LabelStyle}"/>
            <!--Buttons for Dial Pad 1st Row-->
            <Button Text="7" Clicked="Button_Clicked" Grid.Row="1" Grid.Column="0"/>
            <Button Text="8" Clicked="Button_Clicked" Grid.Row="1" Grid.Column="1"/>
            <Button Text="9" Clicked="Button_Clicked" Grid.Row="1" Grid.Column="2"/>

            <!--Buttons for Dial Pad 2nd Row-->
            <Button Text="4" Clicked="Button_Clicked" Grid.Row="2" Grid.Column="0"/>
            <Button Text="5" Clicked="Button_Clicked" Grid.Row="2" Grid.Column="1"/>
            <Button Text="6" Clicked="Button_Clicked" Grid.Row="2" Grid.Column="2"/>

            <!--Buttons for Dial Pad 3rd Row-->
            <Button Text="1" Clicked="Button_Clicked" Grid.Row="3" Grid.Column="0"/>
            <Button Text="2" Clicked="Button_Clicked" Grid.Row="3" Grid.Column="1"/>
            <Button Text="3" Clicked="Button_Clicked" Grid.Row="3" Grid.Column="2"/>
            
            <!--Dial pad 4th Row: 0-->
            <Button Text="0" Clicked="Button_Clicked" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>