LearnApp/LearnApp/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnApp.QuestionPage">
    <ContentPage.Content>
        <Grid Padding="20" ColumnSpacing="10" RowSpacing="20" AutomationId="questionPage">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblQuestion" Grid.ColumnSpan="2" Text="Question" AutomationId="questionText"/>

            <Button x:Name="btnTrue"
                    Grid.Row="1"
                    Text="True"
                    TextColor="White"
                    BackgroundColor="#0892D0"
                    AutomationId="trueButton"/>

            <Button x:Name="btnFalse"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="False"
                    TextColor="White"
                    BackgroundColor="#D0082E"
                    AutomationId="falseButton"/>

            <Label x:Name="lblResponse"
                   Grid.Row="2"
                   Text="Response"
                   AutomationId="resultText"/>

            <Button x:Name="btnNext"
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="Next"
                    TextColor="White"
                    BackgroundColor="#08D046"
                    AutomationId="nextButton"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>